{
  "short_name": "Meet Mate",
  "name": "S-E-A | Meet Mate",
  "icons": [
    {
      "src": "sea-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sea-logo.png",
      "type": "image/png",
      "sizes": "69x102"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
